import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class IpValidation {

    public static void main(String[] args) {

        String ip = "192.168.1.1";

        Pattern pattern = Pattern.compile("^((1[2-9]|[2-9][0-9]|1[0-9][0-9]|2[0-9][0-9]|3[0-6][0-9]|37[0-6](\\.(?!$)|$)){4}$"); // означает буквальный символ точки от 12 до 376
        Matcher matcher = pattern.matcher(ip);

        System.out.println(matcher.matches());

    }

}

// Позиция: 0
// Октет 1: "192" → подходит под Часть C (1[0-9][0-9])
// Разделитель: "." → Вариант 1 (\\.(?!$)) (после точки есть "168")

// Позиция: 4  
// Октет 2: "168" → подходит под Часть C (1[0-9][0-9])
// Разделитель: "." → Вариант 1 (после точки есть "1")

// Позиция: 8
// Октет 3: "1" → подходит под Часть A ([0-9])
// Разделитель: "." → Вариант 1 (после точки есть "1")

// Позиция: 10
// Октет 4: "1" → подходит под Часть A ([0-9])  
// Разделитель: Конец строки → Вариант 2 ($) 